package Cinema;

import java.util.Scanner;

public class Cinema {
    Scanner scanner = new Scanner(System.in);
    private int countOfTickets = 0;
    private int countOfIncome = 0;
    public void printSpace(String[][] spaceOfSeats) {
        System.out.println("Cinema:");
        for (int i = 0; i < spaceOfSeats.length; i++) {
            for (int j = 0; j < spaceOfSeats[i].length ; j++) {
                System.out.print(spaceOfSeats[i][j] + " ");
            }
            System.out.println("");
        }
    }
    public String[][] createSpaceOfSeats(int row, int seat) {
        String[][] spaceOfSeats = new String[row + 1][seat + 1];
        spaceOfSeats[0][0] = " ";
        for (int i = 1; i <= seat ; i++) {
            spaceOfSeats[0][i] = i + "";
        }
        for (int i = 1; i <= row; i++) {
            for (int j = 0; j <= seat; j++) {
                if (j == 0) {
                    spaceOfSeats[i][j] = i + "";
                } else {
                    spaceOfSeats[i][j] = "S";
                }
            }
        }
        return spaceOfSeats;
    }


    public int getIncome(int row, int seat) {
        if (row * seat <= 60) {
            return row * seat * 10;
        } else {
            return (((row / 2) * seat * 10) + ((row - row / 2) * seat * 8));
        }
    }


    public String[][] getPriceOfSeatAndReserve(int row2,int seat2,String[][] spaceOfSeats) {
        boolean flag = true;
        while (flag) {
            System.out.println("Enter a row number:");
            int row = scanner.nextInt();
            System.out.println("Enter a seat number in that row:");
            int seat = scanner.nextInt();
            if (row > row2 || seat > seat2) {
                System.out.println("Wrong input!");
            } else if (spaceOfSeats[row][seat] == "B") {
                System.out.println("That ticket has already been purchased!");
            } else {
                if (row2 * seat2 <= 60) {
                    System.out.println("Ticket price: $10");
                    countOfIncome += 10;
                    flag = false;
                } else {
                    if (row <= row2 / 2) {
                        System.out.println("Ticket price: $10");
                        countOfIncome += 10;
                        flag = false;
                    } else {
                        System.out.println("Ticket price: $8");
                        countOfIncome += 8;
                        flag = false;
                    }
                }
                countOfTickets += 1;
                spaceOfSeats[row][seat] = "B";
            }
        }
        return spaceOfSeats;
    }
    public void printStatictics(int row, int seat) {
        System.out.println("Number of purchased tickets: " + countOfTickets);
        System.out.println("Percentage: " + String.format("%.2f",(float) countOfTickets * 100 / (row * seat)) + "%");
        System.out.println("Current income: $" + countOfIncome);
        System.out.println("Total income: $" + getIncome(row, seat));
    }

    public void printMenu() {
        System.out.println("1. Show the seats");
        System.out.println("2. Buy a ticket");
        System.out.println("3. Statistics");
        System.out.println("0. Exit");
    }
}
